#!/bin/sh
ifconfig eth0 hw ether 00:90:00:00:00:00
ifconfig lo 127.0.0.1                             #Configure the localhost
ifconfig eth0 192.168.0.2                         #Configure the Ethernet
ifconfig eth0 netmask 255.255.255.0               #Configure the Netmask
#ulimit -c unlimited

export PATH=/home/ubuntu/mpich-install/bin:$PATH
hostname node0

cd /home/ubuntu
#mpirun -n 2 ./a.out

echo "127.0.0.1 localhost" >> /etc/hosts
echo "192.168.0.2 node0" >> /etc/hosts

echo "node0 root" >> /root/.rhosts
echo "node1 root" >> /root/.rhosts

echo "node0:4" >> host_file

#mpirun -n 2 -f host_file ./a.out

mpirun -n 4 -f host_file ./HPCG/build/bin/xhpcg --nx=16 --ny=16 --nz=16 --npx=2 --npy=2 --npz=1 --rt=1

exec /bin/bash
#/sbin/m5 exit
