[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 4.18.0+ (arm-employee@arm-computer) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1)) #1 SMP PREEMPT Wed Nov 6 14:10:00 GMT 2019
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 2048MB
[    0.000000] cma: Reserved 16 MiB at 0x00000000ff000000
[    0.000000] random: get_random_bytes called from start_kernel+0xa8/0x3e8 with crng_init=0
[    0.000000] percpu: Embedded 23 pages/cpu @(____ptrval____) s53976 r8192 d32040 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda1 rw mem=2GB
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Memory: 2034232K/2097152K available (6910K kernel code, 452K rwdata, 2312K rodata, 448K init, 217K bss, 46536K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] clk_gem5_energy_ctrl: No cpu-map in DT! Falling back to old detection method!
[    0.000000] clk_gem5_energy_ctrl: No clusters in DT! Falling back to using CPU topology!
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000041] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000043] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000045] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000070] Console: colour dummy device 80x25
[    0.000073] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000075] pid_max: default: 32768 minimum: 301
[    0.000093] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000095] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.024033] ASID allocator initialised with 128 entries
[    0.032033] Hierarchical SRCU implementation.
[    0.048039] smp: Bringing up secondary CPUs ...
[    0.080052] Detected PIPT I-cache on CPU1
[    0.080057] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.080072] smp: Brought up 1 node, 2 CPUs
[    0.080075] SMP: Total of 2 processors activated.
[    0.080076] CPU features: detected: Privileged Access Never
[    0.080078] CPU features: detected: User Access Override
[    0.080080] CPU features: detected: 32-bit EL0 Support
[    0.080081] CPU features: detected: Scalable Vector Extension
[    0.080406] SVE: maximum available vector length 16 bytes per vector
[    0.080408] SVE: default vector length 16 bytes per vector
[    0.080409] CPU: All CPU(s) started at EL1
[    0.080411] alternatives: patching kernel code
[    0.080765] devtmpfs: initialized
[    0.081130] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.081132] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.081559] NET: Registered protocol family 16
[    0.164077] cpuidle: using governor menu
[    0.164106] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.164108] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.164298] DMA: preallocated 256 KiB pool for atomic allocations
[    0.164299] Serial: AMBA PL011 UART driver
[    0.164368] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.164449] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.164495] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.164617] console [ttyAMA0] enabled
[    0.164691] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.164765] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.164840] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.164896] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.164922] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.164948] OF: /watchdog@1c0f0000: could not find phandle
[    0.164951] ERROR: could not get clock /watchdog@1c0f0000:apb_pclk(1)
[    0.164954] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.164980] OF: /rtc@1c170000: could not find phandle
[    0.164982] ERROR: could not get clock /rtc@1c170000:apb_pclk(0)
[    0.164985] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.168096] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.168183] vgaarb: loaded
[    0.168226] SCSI subsystem initialized
[    0.172113] usbcore: registered new interface driver usbfs
[    0.172122] usbcore: registered new interface driver hub
[    0.172130] usbcore: registered new device driver usb
[    0.172143] pps_core: LinuxPPS API ver. 1 registered
[    0.172145] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.172150] PTP clock support registered
[    0.172255] clocksource: Switched to clocksource arch_sys_counter
[    0.173428] NET: Registered protocol family 2
[    0.173503] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes)
[    0.173510] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.173555] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.173603] TCP: Hash tables configured (established 16384 bind 16384)
[    0.173613] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.173624] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.173648] NET: Registered protocol family 1
[    0.173692] RPC: Registered named UNIX socket transport module.
[    0.173694] RPC: Registered udp transport module.
[    0.173697] RPC: Registered tcp transport module.
[    0.173699] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.173778] kvm [1]: HYP mode not available
[    0.173916] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[    0.175116] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.175212] fuse init (API version 7.27)
[    0.175346] io scheduler noop registered
[    0.175383] io scheduler cfq registered (default)
[    0.175385] io scheduler mq-deadline registered
[    0.175388] io scheduler kyber registered
[    0.175395] atomic64_test: passed
[    0.175518] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.175522] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.175528] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.175533] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.175543] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.175563] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.175567] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.175570] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.175573] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.175746] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.175750] pci 0000:00:01.0: BAR 6: assigned [mem 0x40020000-0x400207ff pref]
[    0.175753] pci 0000:00:02.0: BAR 6: assigned [mem 0x40020800-0x40020fff pref]
[    0.175757] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.175852] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.175856] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.176527] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.176813] virtio_blk virtio0: [vda] 3906250 512-byte logical blocks (2.00 GB/1.86 GiB)
[    0.176881]  vda: vda1
[    0.177200] libphy: Fixed MDIO Bus: probed
[    0.177208] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.177211] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.177228] e1000 0000:00:02.0: enabling device (0000 -> 0002)
[    0.445176] e1000 0000:00:02.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
[    0.445180] e1000 0000:00:02.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.445195] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.445197] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.445207] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.445210] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.445220] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    0.445223] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    0.445245] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[    0.445247] ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
[    0.445267] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 2.3.2-k
[    0.445270] i40e: Copyright (c) 2013 - 2014 Intel Corporation.
[    0.445292] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    0.445295] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    0.445306] i40evf: Intel(R) 40-10 Gigabit Virtual Function Network Driver - version 3.2.2-k
[    0.445308] Copyright (c) 2013 - 2015 Intel Corporation.
[    0.449392] usbcore: registered new interface driver usb-storage
[    0.449430] mousedev: PS/2 mouse device common for all mice
[    0.449468] gem5 DVFS handler is disabled
[    0.449471] gem5-energy-ctrl loaded at (____ptrval____)
[    0.449473] gem5_energy_ctrl_mc: gem5_mc_init: DVFS handler in energy controller is disabled,                         ARM gem5 multi-cluster cpufreq driver                         will not be registered
[    0.449612] usbcore: registered new interface driver usbhid
[    0.449614] usbhid: USB HID core driver
[    0.449637] NET: Registered protocol family 17
[    0.454269] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    0.454274] VFS: Mounted root (ext4 filesystem) on device 254:1.
[    0.454490] devtmpfs: mounted
[    0.454521] Freeing unused kernel memory: 448K
+ mount -t proc - /proc
[    0.456049] random: fast init done
+ mount -t sysfs - /sys
+ mount -t debugfs - /sys/kernel/debug/
+ [ -e /dev/sdb1 ]
+ [ -e /dev/sdb ]
+ [ -e /dev/vdb1 ]
+ [ -e /dev/vdb ]
+ [ -e /dev/vda1 ]
+ mount /dev/vda1 /data
+ break
+ f=/tmp/script
+ /sbin/m5 readfile
+ [ -s /tmp/script ]
+ chmod +rx /tmp/script
+ /tmp/script
[    0.463576] random: perl: uninitialized urandom read (4 bytes read)

[    0.469078] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
 * Starting internet superserver xinetd       [80G [74G[ OK ]
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell
root@aarch64-gem5:/# 
root@aarch64-gem5:/# 